[
  {
    type: "url",
    label: "Wiki",
    emoji: "📚",
    url: "https://ajneb97.gitbook.io/conditionalevents",
  }
  {
    type: "url",
    label: "Tutoriales",
    emoji: "📺",
    url: "https://www.youtube.com/playlist?list=PLaJSxZW9ZWakgcSU4dgoADeNXf3L2wp61",
  }
  {
    type: "url",
    label: "Descargar",
    emoji: "📥",
    url: "https://modrinth.com/plugin/conditionalevents",
  }
  {
    type: "url",
    label: "Github",
    emoji: "🐙",
    url: "https://github.com/Ajneb97/ConditionalEvents",
  }
]
